{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@data/*": ["src/data/*"],
      "@layouts/*": ["src/layouts/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
